[00:05.78] You make me feel so high
[00:09.67] You make me feel so, yeah
[00:13.39] You make me feel so good, I don't know how you do it
[00:17.21] But you take me there, oh
[00:20.90] So don't you dare slow down
[00:24.52] Want you to feel afraid
[00:29.69] Like you're losin' my love just a little bit every day, uh
[00:58.69] 
[00:36.47] It's the thrill of the chase, so come on
[00:41.22] Just one look away and I'm gone
[00:43.93] I'm 'bout to pick up the pace, so hang on
[00:48.55] Hang on
[00:51.70] It's the thrill of the chase, so come on
[00:56.31] Just one look away and I'm gone
[00:59.04] I'm 'bout to pick up the pace, so hang on
[01:03.90] Hang on
[01:07.40] 
[01:06.25] Ooh, baby, baby, come on
[01:08.32] (Forgivin, f-forgivin, forgivin)
[01:13.67] Ooh, baby, baby, come on
[01:16.11] (Forgivin, f-forgivin, forgivin)
[01:20.84] Ooh, baby, baby, come on
[01:32.84] 
[01:25.42] You got me off my seat
[01:29.43] You break my heart like, yеah
[01:33.11] You're like a masterpiеce and I just wanna take you
[01:36.64] 'Cause I know it's rare, oh, oh-oh
[01:41.18] Oh, the more that you want me, the more I pull away, away
[01:49.00] Got you losin' your mind just a little bit every day, eh, eh, eh
[02:21.00] 
[01:55.68] It's the thrill of the chase, so come on
[02:00.78] Just one look away and I'm gone
[02:03.15] I'm 'bout to pick up the pace, so hang on
[02:07.84] Hang on
[02:10.89] It's the thrill of the chase, so come on
[02:15.65] Just one look away and I'm gone
[02:18.21] I'm 'bout to pick up the pace, so hang on
[02:22.99] Hang on
[02:25.16] Ooh, baby, baby, come on
[02:37.16] 
[02:28.02] (Forgivin, f-forgivin, forgivin)
[02:33.12] Ooh, baby, baby, come on
[02:35.54] (Forgivin, f-forgivin, forgivin)
[02:40.78] Ooh, baby, baby, come on
[02:43.15] (Forgivin, f-forgivin, forgivin)
[02:47.88] Ooh, baby, baby, come on
[02:50.34] (Forgivin, f-forgivin, forgivin)
[02:55.44] Ooh, baby, baby, come on
[03:07.44] 
[02:58.39] Don't give it up, that's the thrill of a, don't give it up
[03:03.39] Ooh, baby, baby, come on
[03:05.85] Don't give it up, come on, come on, get it up, don't give it up
[03:11.14] Ooh, baby, baby, come on