[00:16.73] You know I'm bad, the times I've had
[00:20.09] I've got a bad reputation
[00:24.21] I don't care, I get my share
[00:28.04] Don't feel no deprivation, I don't
[00:45.04] 
[00:39.92] The more I get, the better it is
[00:43.81] I like it fine, I like a little whizz
[00:47.76] Treat 'em like ladies, that's a fact
[00:51.66] You know the chase is better than the catch, you know
[01:18.16] 
[01:02.95] The silver tongued Devil, demon letch
[01:07.11] I know just what I'm doing
[01:11.08] I like a little innocent bitch
[01:15.02] You know I ain't just screwing, I ain't
[01:34.52] 
[01:26.49] I love you baby, know you're too much
[01:30.93] I like it fine, I feel your touch
[01:34.82] But your appearance don't hold no class
[01:38.67] You know the chase is better than the catch, you know
[02:05.17] 
[01:50.59] A little beauty, I love you madly
[01:54.40] Come on home with me
[01:58.31] I know you're hot, I know what you've got
[02:01.92] You know I wanna shake your tree, they know
[02:23.42] 
[02:14.13] Come on, honey, touch me right there
[02:18.00] Come on, honey, don't you get scared
[02:21.99] Come on, honey, let me get you in the sack
[02:25.96] You know the chase is better than the catch, you know
[02:52.46] 
[03:01.66] All right!
[03:05.34] Come on-on-on!
[03:12.34] 
[03:10.31] Let me hear ya
[03:14.47] Let me hear ya
[03:18.21] Let me hear ya
[03:23.22] Let me hear ya
[03:30.22] 
[03:27.14] I can't hear ya
[03:31.14] I can't hear ya
[03:35.11] I can't hear ya, can't hear!