[00:16.53] You know I'm bad, the times I've had
[00:20.15] I've got a bad reputation
[00:24.24] I don't care, I get my share
[00:28.10] Don't feel no deprivation, I don't
[00:45.10] 
[00:39.87] The more I get, the better it is
[00:43.87] I like it fine, I like a little whizz
[00:47.71] Treat 'em like ladies, that's a fact
[00:51.68] You know the chase is better than the catch, you know
[01:18.18] 
[01:02.95] The silver tongued Devil, demon letch
[01:07.11] I know just what I'm doing
[01:11.13] I like a little innocent bitch
[01:15.11] You know I ain't just screwing, I ain't
[01:34.61] 
[01:26.87] I love you baby, know you're too much
[01:30.89] I like it fine, I feel your touch
[01:34.89] But your appearance don't hold no class
[01:38.69] You know the chase is better than the catch, you know
[02:05.19] 
[01:50.02] A little beauty, I love you madly
[01:54.43] Come on home with me
[01:58.38] I know you're hot, I know what you've got
[02:02.25] You know I wanna shake your tree, they know
[02:23.75] 
[02:14.04] Come on, honey, touch me right there
[02:18.00] Come on, honey, don't you get scared
[02:21.99] Come on, honey, let me get you in the sack
[02:25.93] You know the chase is better than the catch, you know
[02:52.43] 
[03:02.58] All right!
[03:05.45] Come on-on-on!
[03:12.45] 
[03:10.32] Let me hear ya
[03:14.11] Let me hear ya
[03:18.12] Let me hear ya
[03:23.09] Let me hear ya
[03:30.09] 
[03:27.17] I can't hear ya
[03:31.05] I can't hear ya
[03:35.04] I can't hear ya, can't hear!