[00:15.32] You know I'm bad, the times I've had
[00:19.13] I've got a bad reputation
[00:22.94] I don't care, I get my share
[00:26.54] Don't feel no deprivation, I don't
[00:43.54] 
[00:38.41] The more I get, the better it is
[00:42.06] I like it fine, I like a little whizz
[00:46.48] Treat 'em like ladies, that's a fact
[00:49.76] You know the chase is better than the catch, you know
[01:16.26] 
[01:01.19] The silver tongued Devil, demon letch
[01:05.47] I know just what I'm doing
[01:09.35] I like a little innocent bitch
[01:13.08] You know I ain't just screwing, I ain't
[01:32.58] 
[01:24.54] I love you baby, know you're too much
[01:28.62] I like it fine, I feel your touch
[01:32.32] But your appearance don't hold no class
[01:36.18] You know the chase is better than the catch, you know
[02:02.68] 
[01:47.47] A little beauty, I love you madly
[01:51.64] Come on home with me
[01:55.36] I know you're hot, I know what you've got
[01:58.95] You know I wanna shake your tree, they know
[02:20.45] 
[02:10.34] Come on, honey, touch me right there
[02:14.30] Come on, honey, don't you get scared
[02:18.46] Come on, honey, let me get you in the sack
[02:22.31] You know the chase is better than the catch, you know
[02:48.81] 
[02:56.77] All right!
[03:01.33] Come on-on-on!
[03:08.33] 
[03:21.18] Let me hear ya
[03:24.91] Let me hear ya
[03:28.74] Let me hear ya
[03:33.42] Let me hear ya
[03:40.42] 
[03:37.01] I can't hear ya
[03:40.86] I can't hear ya
[03:44.56] I can't hear ya, can't hear!