[00:00.43] You think you're smart, inventive
[00:02.66] Because you've figured out my game?
[00:06.10] Pride is a handy substitute,
[00:09.37] When you've got only yourself to blame.
[00:13.48] All my dreams I've realized while you... were indisposed.
[00:19.11] While you've spent eighteen years watching TV,
[00:23.07] I've watched my fortune grow.
[00:37.57] 
[00:26.00] Here I am-I'm finally on the outside and
[00:30.85] You're nowhere near where I've been!
[00:32.54] I've got you where I want you... at last.
[00:34.55] You've got no idea who I am!
[00:38.57] We circle around each other waiting for reaction
[00:43.37] We circle around each other waiting for reaction
[00:45.24] Wanting satisfaction for the past.
[00:46.97] I want nothing... from the past.
[01:02.97] 
[00:52.07] Always been so easy you're like a puppet on my string,
[00:59.18] Throwing down hollow threats, unsure of what to think.
[01:05.03] Why should I care?
[01:09.63] You wouldn't dare!
[01:12.68] You're nothing but worthless... I swear.
[01:32.68] 
[01:19.37] From where I stand I've got you where I want you.
[01:23.02] You'll never take me! Never take me down!
[01:25.47] I've seen all I need to put you in the ground
[01:32.02] Revenge is normal, a typical reaction
[01:37.86] I've seen your cynical reaction...
[01:39.80] If you're standing outside of in.
[01:42.27] Always on the outside of in.
[01:56.27] 
[01:45.83] Here we are at last facing oblivion...
[01:49.56] And this is where finally it ends.
[01:51.76] You don't belong here.
[01:53.61] Holding fast to each of our sins.
[01:56.19] With hope by my side, I'll survive to see the dawn.
[01:58.93] Believe me or not... you owe me.
[02:01.72] I owe you nothing!
[02:03.17] I gave your life a purpose!
[02:05.22] I owe you nothing but your death!
[02:07.33] Without me you wouldn't have learned a thing!