[00:40.42] This is Player Hater One reporting from PHD base. Over.
[01:07.92] 
[00:45.23] This is PHD base, go ahead Hater One.
[01:03.73] 
[00:49.24] Yeah, we have our talent in sight
[00:53.33] How would you have us proceed? Over.
[01:11.33] 
[00:55.99] Hater One, this is your Captain Player Hater
[01:00.19] What is the talent's position?
[01:15.19] 
[01:02.19] Well sir, due to the heavy rains up here
[01:06.46] It's hard to tell what the talent is carrying. Over.
[01:32.46] 
[01:09.56] Well, I suggest you try real hard, Hater One. Over.
[01:35.06] 
[01:13.53] Uh, yes sir, well it looks like
[01:17.44] He's carrying something square like, sir. Over.
[01:40.94] 
[01:21.54] What do you mean square like? Over.
[01:39.04] 
[01:24.92] I don't know sir, a CD of some sort
[01:27.77] With glowing lettering. Over.
[01:42.27] 
[01:30.08] Hater One, I want you to look very carefully on that disc
[01:32.50] And tell me what the letterings are.
[01:50.50] 
[01:34.14] Oh my God, this is big, sir
[01:47.64] 
[01:36.00] Talk to me, Hater.
[01:45.00] 
[01:37.07] "Kelly V-I-P". I repeat, "Kelly V-I-P", sir. Over
[02:01.57] 
[01:43.06] He's right captain, this is big
[01:58.56] 
[01:45.77] Only if we allow him to reach his destination.
[02:08.77] 
[01:48.77] We're waiting on an order, sir. Sir?
[02:06.77] 
[01:53.03] Hater One, this is your captain
[01:56.20] I order you to take the talent out.
[01:59.03] Do not, I repeat, do not under any circustances
[02:02.30] Let this disc be heard. Over
[02:16.30] 
[02:07.32] Roger that sir, all systems go.
[02:11.93] Minus 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0