[00:13.31] When the leaves fell down you were my lover
[00:16.31] Winter taught me you were my friend
[00:21.68] When the spring came 'round I'd often wonder
[00:25.40] Will the summer bring you back again?
[00:29.35] But now I know
[00:36.35] 
[00:31.75] With you it's about the chase
[00:35.75] You're not getting anything from me
[00:43.05] With you it's about the chase
[00:47.98] You're not getting anything from me
[01:05.48] 
[00:53.22] I try to find a new direction
[01:03.12] You wait on every corner turn
[01:07.13] But the minute I ask your attention
[01:10.88] You turn on your heels and I get burned
[01:14.94] At least I know
[01:17.10] At least I know
[01:24.60] 
[01:20.43] With you it's about the chase
[01:23.73] You're not getting anything from me
[01:30.08] With you it's about the chase
[01:35.27] You're not getting anything, getting anything, getting anything from me
[02:10.77] 
[01:49.85] Like day and night I know as much as you
[01:54.39] With you it's about the chase
[01:56.53] Still every path, it leads me back to you
[02:00.77] With you it's about the chase
[02:03.16] It's like a disease, I am not doing well
[02:08.15] I know it's not easy but it's easy to tell
[02:15.23] It's easy to tell
[02:18.45] It's easy to tell with you, yeah
[02:34.45] 
[02:34.65] With you it's about
[02:42.61] With you it's about the chase
[02:47.06] You're not getting anything from me
[02:52.17] With you it's about the chase
[02:57.21] You're not getting anything, getting anything, getting anything today
[03:31.71] 
[03:10.48] With you it's about the chase